<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8" />
        <title>Galeria</title>
        <style type="text/css">
            body{
                background:#d6d6d6;
            }
            img{
                width:295px;
                height:250px;
            }
            #galeria-foto{
                background-color: #ffffff;
                width:300px;
                padding:5px;
                float:left;
                margin:5px;
            }
            #galeria-foto:hover{
                cursor:hand;
                background:black;
            }
            #texto{
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="galeria-foto">

            <img src="img/WhatsApp Image 2020-04-06 at 5.49.00 PM.jpeg" >
            <p>Resumo</p>

        </div>

        <div id="galeria-foto">

            <img src="img/WhatsApp Image 2020-04-06 at 7.07.32 PM (1).jpeg" >
            <p>Resumo</p>

        </div>

        <div id="galeria-foto">

        <img src="img/WhatsApp Image 2020-04-06 at 7.07.32 PM (2).jpeg" >
        <p>Resumo</p>

        </div>

        <div id="galeria-foto">

        <img src="img/WhatsApp Image 2020-04-06 at 7.07.32 PM.jpeg" >
        <p>Resumo</p>

        </div>

        <div id="galeria-foto">
        <img src="img/WhatsApp Image 2020-04-06 at 7.07.33 PM.jpeg" >
        <p>Resumo</p>
        </div>

        <div id="texto">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries
            </p>
        </div>

    </body>
</html>