<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style type="text/css">

            a{
                text-decoration:none;
                padding:5px;
            }
            /* Links nao Visitados*/
            a:link{
                color:#b9c941;
            }
            /* Links Visitados*/
            a:visited{
                color:lightslategray;
            }
            /* Links Hover, Passa o cursor sobre o link*/
            a:hover{
                color:red;
                background-color:black;
            }
            /* Links Ativos, Quando clickado*/
            a:active{
                color:blue;

            }
        </style>

    </head>

    <body>
        
        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.facebook.com">Facebok</a> |
        <a href="https://www.youtube.com.br">Youtube</a>
        <a href="https://www.ydhwr.com.br">Dia</a>

    </body>


</html>