<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Posicionamento</title>
        <style>
            body{
                background-color: #61bd8c;
                
            }
            #conteudo-principal{
                background: #ffffff;
                padding:10px;
                width:600px;
                margin: 30px auto;
                position:relative ;
                height:2500px;
            }
            .caixa{
                background: #1e6f44;
                width:100px;
                height:100px;
                color:#ffffff;
            }

            #relativo{
                position:relative;
                left:0px;
                top:0px;
            }

            #absoluta{
                position:absolute;
                bottom:0px;
                right:0px;
            }

            #fixo{
                position:fixed;
            }
        </style>
    </head>
    <body>
        <div id="conteudo-principal">
            <h1>Posicionamento</h1>

            <h4>Relative</h4>
            <div id="relativo" class="caixa">Relative</div>

            <h4>Absolute</h4>
            <div id="absoluta"class="caixa">Absolute</div>

            <h4>Fixed</h4>
            <div id="fixo"class="caixa">Fixed</div>

            
        </div>
    </body>
</html>
